{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red38\green38\blue38;
\red239\green239\blue239;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs24 \cf2 \cb3 development:\
    app_id: '
\f1\fs22 \cb1 100904496761051
\f0\fs24 \cb3 '\
    secret: '
\f1\fs22 \cb1 e6773b3ba96d07473605db32114027a6
\f0\fs24 \cb3 '\
    callback_host: 'localhost:3000'\
\
production:\
    app_id: '
\f1\fs22 \cf4 \cb1 100904496761051
\f0\fs24 \cf2 \cb3 '\
    secret: '
\f1\fs22 \cf4 \cb1 e6773b3ba96d07473605db32114027a6
\f0\fs24 \cf2 \cb3 '\
    canvas: 'yourcanvasname'\
    callback_host: '
\f1\fs22 \cb5 https://cryptic-journey-7149.herokuapp.com/
\f0\fs24 \cb3 '
\fs26 \
}